export const SELECT_CARS_FILTER_BRAND = 'SELECT_CAR_BRAND';
export const SELECT_CARS_FILTER_MODEL = 'SELECT_CARS_FILTER_MODEL';
export const SELECT_CARS_FILTER_YEAR_START = 'SELECT_CARS_FILTER_YEAR_START';
export const SELECT_CARS_FILTER_YEAR_END = 'SELECT_CARS_FILTER_YEAR_END';
export const SELECT_CARS_FILTER_PRICE_START = 'SELECT_CARS_FILTER_PRICE_START';
export const SELECT_CARS_FILTER_PRICE_END = 'SELECT_CARS_FILTER_PRICE_END';

export const INIT_CAR_BRANDS = 'LOAD_CAR_BRANDS';

export const UPDATE_FILTERED_CARS_COUNT = 'UPDATE_FILTERED_CARS_COUNT';

export const LOAD_CARS = 'LOAD_CARS';
